# assignforce-filehandler-service

./: .gitignore  Dockerfile  Jenkinsfile  manifest.yml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/revature/assignforce/assignforcefilehandler/: AssignForceFilehandlerServiceApplication.html  AssignForceFilehandlerServiceApplicationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/revature/assignforce/assignforcefilehandler/class-use/: AssignForceFilehandlerServiceApplication.html  AssignForceFilehandlerServiceApplicationTests.html
doc/com/revature/assignforce/assignforcefilehandler/config/: S3Config.html  SecurityConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/revature/assignforce/assignforcefilehandler/config/class-use/: S3Config.html  SecurityConfig.html
doc/com/revature/assignforce/assignforcefilehandler/controller/: FileController.html  FileControllerTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/revature/assignforce/assignforcefilehandler/controller/class-use/: FileController.html  FileControllerTests.html
doc/com/revature/assignforce/assignforcefilehandler/service/: FileService.html  FileServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/revature/assignforce/assignforcefilehandler/service/class-use/: FileService.html  FileServiceTest.html
doc/com/revature/assignforce/assignforcefilehandler/swagger/: SwaggerConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/revature/assignforce/assignforcefilehandler/swagger/class-use/: SwaggerConfig.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/main/java/com/example/swagger/: SwaggerConfig.java
src/main/java/com/revature/assignforce/: AssignForceFilehandlerServiceApplication.java
src/main/java/com/revature/assignforce/assignforcefilehandler/: AssignForceFilehandlerServiceApplication.java
src/main/java/com/revature/assignforce/assignforcefilehandler/config/: S3Config.java  SecurityConfig.java
src/main/java/com/revature/assignforce/assignforcefilehandler/controller/: FileController.java
src/main/java/com/revature/assignforce/assignforcefilehandler/model/: FileData.java  Metadata.java
src/main/java/com/revature/assignforce/assignforcefilehandler/service/: FileService.java
src/main/java/com/revature/assignforce/assignforcefilehandler/swagger/: SwaggerConfig.java
src/main/java/com/revature/assignforce/assignforcefilehandlerservice/: AssignForceFilehandlerServiceApplication.java
src/main/java/com/revature/assignforce/assignforcefilehandlerservice/config/: S3Config.java
src/main/java/com/revature/assignforce/assignforcefilehandlerservice/controller/: FileController.java
src/main/java/com/revature/assignforce/assignforcefilehandlerservice/service/: FileService.java
src/main/java/com/revature/assignforce/config/: S3Config.java
src/main/java/com/revature/assignforce/controller/: FileController.java
src/main/java/com/revature/assignforce/service/: FileService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/revature/assignforce/: AssignForceFilehandlerServiceApplicationTests.java
src/test/java/com/revature/assignforce/assignforcefilehandler/: AssignForceFilehandlerServiceApplicationTests.java
src/test/java/com/revature/assignforce/assignforcefilehandler/controller/: FileControllerTests.java
src/test/java/com/revature/assignforce/assignforcefilehandler/service/: FileServiceTest.java
src/test/java/com/revature/assignforce/assignforcefilehandlerservice/: AssignForceFilehandlerServiceApplicationTests.java
src/test/java/com/revature/assignforce/assignforcefilehandlerservice/controller/: FileControllerTests.java
src/test/java/com/revature/assignforce/controller/: FileControllerTests.java
src/test/java/com/revature/assignforce/service/: FileServiceTest.java
testCoverageInfo/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
testCoverageInfo/com.revature.assignforce.assignforcefilehandlerservice/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
testCoverageInfo/com.revature.assignforce.assignforcefilehandlerservice.controller/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
testCoverageInfo/com.revature.assignforce.assignforcefilehandlerservice.controller/.classes/: FileController.html  FileControllerTests.html
testCoverageInfo/com.revature.assignforce.assignforcefilehandlerservice.service/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
testCoverageInfo/com.revature.assignforce.assignforcefilehandlerservice.service/.classes/: FileService.html  FileServiceTest.html
testCoverageInfo/com.revature.assignforce.assignforcefilehandlerservice/.classes/: AssignForceFilehandlerServiceApplication.html  AssignForceFilehandlerServiceApplicationTests.html
(+2 files in other folders)
